<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zoom.Controller">
   <children>
      <VBox AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane fx:id="sPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pannable="true" prefHeight="338.0" prefWidth="600.0">
               <content>
                  <StackPane>
                     <children>
                        <ImageView fx:id="iView" fitHeight="332.0" fitWidth="595.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </StackPane>
               </content>
            </ScrollPane>
            <StackPane prefHeight="63.0" prefWidth="600.0">
               <children>
                  <Slider fx:id="sliderZoom" max="1000.0" maxHeight="-Infinity" maxWidth="-Infinity" min="100.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="16.0" prefWidth="140.0" StackPane.alignment="CENTER" />
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
